<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.sluski.controller.ChatController">
   <children>
      <TextArea fx:id="output" disable="true" editable="false" layoutX="5.0" layoutY="6.0" prefHeight="310.0" prefWidth="389.0" text="192.168.1.1: Hello World!">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font></TextArea>
      <TextField fx:id="messageField" layoutX="5.0" layoutY="316.0" prefHeight="25.0" prefWidth="320.0" />
      <Button layoutX="325.0" layoutY="316.0" maxHeight="0.0" onAction="#send" prefHeight="10.0" prefWidth="70.0" text="Send" />
   </children>
</Pane>
